# politicz-news

./: .editorconfig  Directory.Build.props  Dockerfile  Politicz.News.sln  README.md
.github/workflows/: development-workflow.yaml
src/Politicz.News/: AuthConstants.cs  GlobalUsings.cs  IApiMarker.cs  Politicz.News.csproj  Program.cs  Routes.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/Politicz.News/Contracts/: CreateNews.cs  NewsResponse.cs  UpdateNews.cs
src/Politicz.News/Database/: INewsDbContext.cs  NewsDbContext.cs  ServiceCollectionExtensions.cs
src/Politicz.News/Errors/: Failure.cs
src/Politicz.News/Features/Commands/: CreateNewsCommand.cs  DeleteNewsCommand.cs  UpdateNewsCommand.cs
src/Politicz.News/Features/Queries/: GetAllNewsQuery.cs  GetNewsQuery.cs
src/Politicz.News/Mappings/: DtoToEntity.cs  EntityToDto.cs
src/Politicz.News/Middleware/: ExceptionHandlingMiddleware.cs
src/Politicz.News/Migrations/: 20230514154043_Initial.Designer.cs  20230514154043_Initial.cs  20230514163415_UpdatedOnTrigger.Designer.cs  20230514163415_UpdatedOnTrigger.cs  NewsDbContextModelSnapshot.cs
src/Politicz.News/Models/: Entity.cs  NewsEntity.cs
src/Politicz.News/Options/: DatabaseOptions.cs  JwtOptions.cs  ServiceCollectionExtensions.cs
src/Politicz.News/Properties/: launchSettings.json
src/Politicz.News/Swagger/: ConfigureSwaggerOptions.cs
src/Politicz.News/Validations/: CreateNewsValidator.cs  ServiceCollectionExtensions.cs  UpdateNewsValidator.cs  ValidationBehavior.cs
tests/Politicz.News.Test.Integration/: GlobalUsings.cs  Politicz.News.Test.Integration.csproj
tests/Politicz.News.Test.Integration/NewsController/: CreateNewsController.cs  DeleteNewsController.cs  GetNewsController.cs  Helpers.cs  (+1 more)
(+4 files in other folders)
